{
  "name": "split-costs",
  "version": "1.0.0",
  "description": "Track shared trip expenses and work out who owes whom.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python3 -m http.server 8000",
    "build:artifact": "node scripts/build-artifact.mjs",
    "test:rules": "firebase emulators:exec --only firestore 'node --test tests/rules/*.test.js'"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.31.0"
  }
}
